#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp_re.h
project/librarysystem/Manager.h
../project/librarysystem/Manager.h

../forget.h
QWidget
-

../home.h
QWidget
-
QStandardItemModel
-
QDebug
-
project/librarysystem/Manager.h
../project/librarysystem/Manager.h
library.h
../library.h
manage.h
../manage.h

../library.h
QMainWindow
-
QMessageBox
-
register_qt.h
../register_qt.h
forget.h
../forget.h
home.h
../home.h
manage.h
../manage.h
project/librarysystem/Reader.h
../project/librarysystem/Reader.h
project/librarysystem/Manager.h
../project/librarysystem/Manager.h
project/librarysystem/Ladmin.h
../project/librarysystem/Ladmin.h
cpp_re.h
../cpp_re.h

../manage.h
QWidget
-
newbook.h
../newbook.h
register_qt.h
../register_qt.h
QStandardItemModel
-
QDebug
-
re_book.h
../re_book.h
re_account.h
../re_account.h

../newbook.h
QWidget
-

../project/librarysystem/Book.h
string
-
Date.h
../project/librarysystem/Date.h
Chinese.h
../project/librarysystem/Chinese.h

../project/librarysystem/Chinese.h
string
-
iostream
-

../project/librarysystem/Date.h
iostream
-

../project/librarysystem/File.h
Reader.h
../project/librarysystem/Reader.h
vector
-
Ladmin.h
../project/librarysystem/Ladmin.h

../project/librarysystem/Ladmin.h
User.h
../project/librarysystem/User.h

../project/librarysystem/Manager.h
Book.h
../project/librarysystem/Book.h
string
../project/librarysystem/string
Reader.h
../project/librarysystem/Reader.h
vector
-
Ladmin.h
../project/librarysystem/Ladmin.h
home.h
../project/librarysystem/home.h

../project/librarysystem/Menu.h

../project/librarysystem/Reader.h
User.h
../project/librarysystem/User.h
Book.h
../project/librarysystem/Book.h
vector
-
Bookrecord.h
../project/librarysystem/Bookrecord.h

../re_account.h
QWidget
-
project/librarysystem/Manager.h
../project/librarysystem/Manager.h
cpp_re.h
../cpp_re.h
QMessageBox
-

../re_book.h
QWidget
-
iostream
-
QDebug
-
rent.h
../rent.h
project/librarysystem/Manager.h
../project/librarysystem/Manager.h
cpp_re.h
../cpp_re.h
QMessageBox
-

../register_qt.h
QWidget
-
library.h
../library.h
project/librarysystem/File.h
../project/librarysystem/File.h
project/librarysystem/Manager.h
../project/librarysystem/Manager.h

../rent.h
QWidget
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_cpp_re.cpp
../../../cpp_re.h
/home/yunlang/QT/cpp_re.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_forget.cpp
../../../forget.h
/home/yunlang/QT/forget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_home.cpp
../../../home.h
/home/yunlang/QT/home.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_library.cpp
../../../library.h
/home/yunlang/QT/library.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_manage.cpp
../../../manage.h
/home/yunlang/QT/manage.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_newbook.cpp
../../../newbook.h
/home/yunlang/QT/newbook.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_newmanage.cpp
../../../newmanage.h
/home/yunlang/QT/newmanage.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_re_account.cpp
../../../re_account.h
/home/yunlang/QT/re_account.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_re_admin.cpp
../../../re_admin.h
/home/yunlang/QT/re_admin.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_re_book.cpp
../../../re_book.h
/home/yunlang/QT/re_book.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_register_qt.cpp
../../../register_qt.h
/home/yunlang/QT/register_qt.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_rent.cpp
../../../rent.h
/home/yunlang/QT/rent.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yunlang/QT/cmake-build-debug/QT_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_cpp_re.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_cpp_re.cpp
EWIEGA46WW/moc_forget.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_forget.cpp
EWIEGA46WW/moc_home.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_home.cpp
EWIEGA46WW/moc_library.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_library.cpp
EWIEGA46WW/moc_manage.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_manage.cpp
EWIEGA46WW/moc_newbook.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_newbook.cpp
EWIEGA46WW/moc_newmanage.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_newmanage.cpp
EWIEGA46WW/moc_re_account.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_re_account.cpp
EWIEGA46WW/moc_re_admin.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_re_admin.cpp
EWIEGA46WW/moc_re_book.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_re_book.cpp
EWIEGA46WW/moc_register_qt.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_register_qt.cpp
EWIEGA46WW/moc_rent.cpp
/home/yunlang/QT/cmake-build-debug/QT_autogen/EWIEGA46WW/moc_rent.cpp

/home/yunlang/QT/cpp_re.cpp
cpp_re.h
/home/yunlang/QT/cpp_re.h

/home/yunlang/QT/cpp_re.h
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h

/home/yunlang/QT/forget.cpp
forget.h
/home/yunlang/QT/forget.h
ui_forget.h
/home/yunlang/QT/ui_forget.h
library.h
/home/yunlang/QT/library.h

/home/yunlang/QT/forget.h
QWidget
-

/home/yunlang/QT/home.cpp
home.h
/home/yunlang/QT/home.h
ui_home.h
/home/yunlang/QT/ui_home.h
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
QMessageBox
-

/home/yunlang/QT/home.h
QWidget
-
QStandardItemModel
-
QDebug
-
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
library.h
/home/yunlang/QT/library.h
manage.h
/home/yunlang/QT/manage.h

/home/yunlang/QT/library.cpp
library.h
/home/yunlang/QT/library.h
ui_library.h
/home/yunlang/QT/ui_library.h

/home/yunlang/QT/library.h
QMainWindow
-
QMessageBox
-
register_qt.h
/home/yunlang/QT/register_qt.h
forget.h
/home/yunlang/QT/forget.h
home.h
/home/yunlang/QT/home.h
manage.h
/home/yunlang/QT/manage.h
project/librarysystem/Reader.h
/home/yunlang/QT/project/librarysystem/Reader.h
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
project/librarysystem/Ladmin.h
/home/yunlang/QT/project/librarysystem/Ladmin.h
cpp_re.h
/home/yunlang/QT/cpp_re.h

/home/yunlang/QT/main.cpp
library.h
/home/yunlang/QT/library.h
QApplication
-
string
-
Manager.h
/home/yunlang/QT/Manager.h
File.h
/home/yunlang/QT/File.h
Menu.h
/home/yunlang/QT/Menu.h

/home/yunlang/QT/manage.cpp
manage.h
/home/yunlang/QT/manage.h
ui_manage.h
/home/yunlang/QT/ui_manage.h
newmanage.h
/home/yunlang/QT/newmanage.h
iostream
-
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
QMessageBox
-

/home/yunlang/QT/manage.h
QWidget
-
newbook.h
/home/yunlang/QT/newbook.h
register_qt.h
/home/yunlang/QT/register_qt.h
QStandardItemModel
-
QDebug
-
re_book.h
/home/yunlang/QT/re_book.h
re_account.h
/home/yunlang/QT/re_account.h

/home/yunlang/QT/newbook.cpp
newbook.h
/home/yunlang/QT/newbook.h
ui_newbook.h
/home/yunlang/QT/ui_newbook.h
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
QMessageBox
-

/home/yunlang/QT/newbook.h
QWidget
-

/home/yunlang/QT/newmanage.cpp
newmanage.h
/home/yunlang/QT/newmanage.h
ui_newmanage.h
/home/yunlang/QT/ui_newmanage.h
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h

/home/yunlang/QT/newmanage.h
QWidget
-
QMessageBox
-

/home/yunlang/QT/project/librarysystem/Book.h
string
-
Date.h
/home/yunlang/QT/project/librarysystem/Date.h
Chinese.h
/home/yunlang/QT/project/librarysystem/Chinese.h

/home/yunlang/QT/project/librarysystem/Bookrecord.h
iostream
-
Date.h
/home/yunlang/QT/project/librarysystem/Date.h

/home/yunlang/QT/project/librarysystem/Chinese.h
string
-
iostream
-

/home/yunlang/QT/project/librarysystem/Date.h
iostream
-

/home/yunlang/QT/project/librarysystem/File.h
Reader.h
/home/yunlang/QT/project/librarysystem/Reader.h
vector
-
Ladmin.h
/home/yunlang/QT/project/librarysystem/Ladmin.h

/home/yunlang/QT/project/librarysystem/Ladmin.cpp
Ladmin.h
/home/yunlang/QT/project/librarysystem/Ladmin.h
iostream
-
utility
-
Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h

/home/yunlang/QT/project/librarysystem/Ladmin.h
User.h
/home/yunlang/QT/project/librarysystem/User.h

/home/yunlang/QT/project/librarysystem/Manager.cpp
algorithm
-
File.h
/home/yunlang/QT/project/librarysystem/File.h
Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
Book.h
/home/yunlang/QT/project/librarysystem/Book.h
library.h
/home/yunlang/QT/project/librarysystem/library.h

/home/yunlang/QT/project/librarysystem/Manager.h
Book.h
/home/yunlang/QT/project/librarysystem/Book.h
string
/home/yunlang/QT/project/librarysystem/string
Reader.h
/home/yunlang/QT/project/librarysystem/Reader.h
vector
-
Ladmin.h
/home/yunlang/QT/project/librarysystem/Ladmin.h
home.h
/home/yunlang/QT/project/librarysystem/home.h

/home/yunlang/QT/project/librarysystem/Reader.cpp
Reader.h
/home/yunlang/QT/project/librarysystem/Reader.h
Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
iostream
-
Book.h
/home/yunlang/QT/project/librarysystem/Book.h
vector
/home/yunlang/QT/project/librarysystem/vector
User.h
/home/yunlang/QT/project/librarysystem/User.h
fstream
-
unistd.h
-
ctime
-
manage.h
-
home.h
-

/home/yunlang/QT/project/librarysystem/Reader.h
User.h
/home/yunlang/QT/project/librarysystem/User.h
Book.h
/home/yunlang/QT/project/librarysystem/Book.h
vector
-
Bookrecord.h
/home/yunlang/QT/project/librarysystem/Bookrecord.h

/home/yunlang/QT/project/librarysystem/User.h
string
-

/home/yunlang/QT/re_account.cpp
re_account.h
/home/yunlang/QT/re_account.h
ui_re_account.h
/home/yunlang/QT/ui_re_account.h

/home/yunlang/QT/re_account.h
QWidget
-
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
cpp_re.h
/home/yunlang/QT/cpp_re.h
QMessageBox
-

/home/yunlang/QT/re_admin.cpp
re_admin.h
/home/yunlang/QT/re_admin.h
ui_re_admin.h
/home/yunlang/QT/ui_re_admin.h

/home/yunlang/QT/re_admin.h
QWidget
-
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
cpp_re.h
/home/yunlang/QT/cpp_re.h
QMessageBox
-

/home/yunlang/QT/re_book.cpp
re_book.h
/home/yunlang/QT/re_book.h
ui_re_book.h
/home/yunlang/QT/ui_re_book.h
manage.h
/home/yunlang/QT/manage.h

/home/yunlang/QT/re_book.h
QWidget
-
iostream
-
QDebug
-
rent.h
/home/yunlang/QT/rent.h
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h
cpp_re.h
/home/yunlang/QT/cpp_re.h
QMessageBox
-

/home/yunlang/QT/register_qt.cpp
register_qt.h
/home/yunlang/QT/register_qt.h
ui_register_qt.h
/home/yunlang/QT/ui_register_qt.h

/home/yunlang/QT/register_qt.h
QWidget
-
library.h
/home/yunlang/QT/library.h
project/librarysystem/File.h
/home/yunlang/QT/project/librarysystem/File.h
project/librarysystem/Manager.h
/home/yunlang/QT/project/librarysystem/Manager.h

/home/yunlang/QT/rent.h
QWidget
-

QT_autogen/include/ui_forget.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QWidget
-

QT_autogen/include/ui_home.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QTabWidget
-
QtWidgets/QTableView
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

QT_autogen/include/ui_library.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QWidget
-

QT_autogen/include/ui_manage.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QTabWidget
-
QtWidgets/QTableView
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

QT_autogen/include/ui_newbook.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QWidget
-

QT_autogen/include/ui_newmanage.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QWidget
-

QT_autogen/include/ui_re_account.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QWidget
-

QT_autogen/include/ui_re_admin.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QWidget
-

QT_autogen/include/ui_re_book.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QWidget
-

QT_autogen/include/ui_register_qt.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QWidget
-

